gradle


1) Project Level

build.gradle

buildscript{
	repositories {
		google()
		jcenter()
	}
	dependencies{
		classpath 'com.android.tools.build:gradle:3.0.0'
	}
}

allprojects {
	repositories{
		google()
		jcenter()
		mavenCentral()
		maven { url "http://dkeode" }
	}
}


2) Modul level

apply plugin 'com.android.application' //for all android application
apply plugin 'com.android.library' //for library


android {
	compileSdkVersion 27 //ne mores uporabiti fetures visje od te
	buildToolsVersion "26.0.2" verzija compilerja (optional)
	defaultConfigs {
		applicationId "si.mil.pero"
		minSdkVersion 21
		targetSdkVersion 27 max api level za katero si stestiral aplikacijo
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include ['*.jar'])
	implementation 'com.android.support:appcompat-v7'
}


3) settings.gradle // tukaj dodaš vse module

include ':app'

------------------------------------
gradlew //shell skripta - wrepper

gradle.settings //where it looks what to build

gradlew build
gradlew clean build


gradlew clean //cleans build folder

gradlew test //run tests


gradlew assamble

app/build/output/apk

gradlew lint
app/build/reports


---------
own file:

burek.gradle

ext{
	minSdkVersion 44
}

apply from: 'burek.gradle' //v project.gradle

rootProject.minSdkVersion
oz
"$rootProject.minSdkVersion" //znotraj string se uporabi $


---------------
Add task

task addDate() {
	...
}

gradle.taskGraph.whenReady {
	addDate
}

DEX files (Dalvik executables)
--------------------

settings.gradle

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    includeBuild("../neki")
}

dependencyResolutionManagement {
	repositories {
        google()
        mavenCentral()
    }
    includeBuild("../neki")
}

rootProject="nameOfproject"

include ':app'
include ':mylibrary'


-----------------------------------
jitpack.io //for publishing library

1) upload to githib

2) go to jitpack and past url of git repo

3) that is that



-------------------------------------------
JNI - Java native Interface
-------------------------------------------

*.so - shared lib
*.a  - static lib
JNI - interface where Java and C/C++ can talk to one another.
ABI - application Binary Interface (armv7, ...)
Android.mk - file describing the native library, including name, flags, linked libraries, and source files
Application.mk - 



jni
- Android.mk
- Application.mk
- keys.c


-----------
Android.mk:
LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := keys
LOCAL_SRC_FILES := keys.c

include $(BUILD_SHARED_LIBRARY)

---------
Application.mk
APP_ABI := all

-------------
MainActivity.java

static {
    System.loadLibrary("keys");
}


----------
Gradle

android {
    .....
    buildTypes {
        .....
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
--
or
--

./ndk-buils
/Users/blazoblak/Library/Android/sdk/ndk/27.0.12077973

./ndk-build -C /Users/blazoblak/Documents/work/SomeArrMaker/app/src/main/jni //do not forget -C
//Creates folder libs where you rename it to:
"jniLibs"


Uri
android.resource:///  //for uri in assets
file:///              //for uri in your local storage
content://com.android.providers.media.documents/document/image%3A00038484 //for sharing
data://text/plain;charset=utf-8,hello%20world. //the uri itself holds the data


https://www.youtube.com/watch?v=IVHZpTyVOxU

-------------------------------------------
-------------------------------------------
dotnet
-------------------------------------------

dotnet new sln

dotnet new classlib

dotnet sln add PrimeService/PrimeService.csproj

mkdir PrimeService.Tests && cd PrimeService.Tests //make new dir and move to it
dotnet new nunit // add unittest

dotnet add reference ../PrimeService/PrimeService.csproj

dotnet sln add ./PrimeService.Tests/PrimeService.Tests.csproj

dotnet add package Google.Protobuf  //add nuget

dotnet new console -o GrpcClient //creates console application


-------------------------------------------
C#
-------------------------------------------

https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/conditional-operator

private async Task GetData(){ //Task == void
	
}

---------------
Operator ??=

// if a is null then assign 0 to a and add a to the list
numbers.Add(a ??= 0);


---------------
LINQ

var numCount = numbers.Count(n => n is > 3 and < 7);

---------------
Tasks:
---------------
Task t1 = new Task(() =>
{
    Console.WriteLine("Hello, World!");
    Console.WriteLine("Hello, World!");
    Console.WriteLine("Hello, World!");
});
t1.Start();
t1.Wait();
Console.WriteLine($"Rs:{2+3}");

--
Task taskA = Task.Run( () => Console.WriteLine("Hello from taskA."));

// Output a message from the calling thread.
Console.WriteLine($"Hello from thread '{Thread.CurrentThread.Name}'.");
taskA.Wait();
---
Task[] taskArray = new Task[10];
- adding work to tasks

Task.WaitAll(taskArray);

----
var outer = Task.Factory.StartNew(() => work());
-----
Task[] tasks = new Task[3]
{
    Task.Factory.StartNew(() => MethodA()),
    Task.Factory.StartNew(() => MethodB()),
    Task.Factory.StartNew(() => MethodC())
};

//Block until all tasks complete.
Task.WaitAll(tasks);

------------
Action:
------------

Action<int, String> print = (a, b) =>
{
    Console.WriteLine("Hello, World!");
};
print.Invoke(1, string.Empty);

------------
Funct
------------
Func<int, float, float> calculate = (a, b) =>
{
    return a + b;
};

------------
Cancalation token
------------

var ctx = new CancellationTokenSource();
var token = ctx.Token;


if (token.IsCancellationRequested)
{
    Console.WriteLine("Cancelled");
    break;
}

ctx.Cancel(); //canceling token

------------
async / await
------------

public async Task<string> GetStuff(){
	
	return "stuff";
}

string d = await GetStuff();

------
async Task Stuff1() {}
async Task Stuff2() {}

var tasks = new List<Task>() { Stuff1(), Stuff2() };

await Task.WhenAll(tasks);  //first executes first method then second


await Task.Factory.StartNew(Stuff1).ContinueWith((t)=>Stuff2());




------------
Records
------------

public record Person(string FirstName, string LastName);



public record Person
{
    public required string FirstName { get; init; }
    public required string LastName { get; init; }
};

------
public readonly record struct Point(double X, double Y, double Z);

public record struct Point
{
    public double X { get; init; }
    public double Y { get; init; }
    public double Z { get; init; }
}

------------
Extentions
------------
public static Test{
    public static void MyMethod(this string orig, string word){
        Console.WriteLine(orig + " "+ word);
    }
}

string s = "bob";
s.MyMethod("lol"); //bob lol


------------
gRPC
------------
- google Remote Procedure Call framework

 can run in any environment

- connect services

- mostly works like REST APIs

- it has a few standards to follow

- most important standards is Interface definition language (IDL) 
which is a common language both programs have to use to talk to each other.
 By default, gRPC uses protocol buffer (a.k.a. protobuf) as IDL.

- gRPC uses HTTP/2 for the RPC calls.


------------------------------------
Dependency Injection - DI
------------------------------------

public Test(IBurek burek, ILogger log) //DI - thrue constructor

Microsoft.Extentions.Hosting //nuget for DI

-----------------
Example1:

IHost host = Host.CreateDefaultBuilder()
    .ConfigureServices(services =>
    {
        services.AddTransient<Work>();
        services.AddTransient<IBurek, Burek>();
    })
    .Build();

IWork work = host.Services.GetRequiredService<Work>();

IBurek burek = host.Services.GetRequiredService<IBurek>();

--------------------
When you register a service with services.AddSingleton<IBurek, Burek>(), you tell the Dependency Injection (DI) container: 
"If anyone asks for IBurek, give them the Burek implementation.
"The DI container only indexes the service by the first type argument (IBurek). 
It does not know how to find it if you ask for the concrete type (Burek) directly.


-----------------------

//Wrong way
// WARNING: This creates TWO separate singleton instances!
services.AddSingleton<IBurek, Burek>();
services.AddSingleton<Burek>(); 

--------------------
Example2:

ServiceCollection sc = new ServiceCollection();
sc.AddTransient<MainWindow>();
sc.AddTransient<MainWindowViewModel>();
sc.AddTransient<IBurek, Burek>();
sc.AddSingleton<Person>();

IServiceProvider _serviceProvider = sc.BuildServiceProvider();

MainWindow p1 = _serviceProvider.GetRequiredService<MainWindow>();
p1.Show();

--------------------
Example3 //Can not add appsettings.json

IHostBuilder builder = Host.CreateDefaultBuilder();

builder.ConfigureServices(services =>
{
    services.AddLogging();
    services.AddTransient<MainWindow>();
    services.AddTransient<MainWindowViewModel>();
    services.AddTransient<IBurek, Burek>();
    services.AddSingleton<Person>();

});

IHost host = builder.Build();
host.Run();

--------------------
Example4 //If you want to add appsettings.json, ...

HostApplicationBuilder builder = Host.CreateApplicationBuilder();
builder.Services.AddLogging();
builder.Services.AddTransient<MainWindow>();
builder.Services.AddTransient<MainWindowViewModel>();

builder.Configuration.AddJsonFile("conf/appsettings.json", optional:false, reloadOnChange:true);
builder.Configuration.AddJsonFile("conf/bullsettings.json", optional:false, reloadOnChange:true);


_host = builder.Build();
Task.Run(() => { _host.Run(); });

MainWindow p1 = _host.Services.GetRequiredService<MainWindow>();  //null if not registered
//MainWindow p1 = _host.Services.GetService<MainWindow>();        //Exception if not registered
p1.Show();

--------------------

services.AddTransient<IBurek, Burek>(); //Vsakič druga instanca
services.AddSingleton<IBurek, Burek>(); //Vedno ista instanca
services.AddScoped<IBurek, Burek>(); //Instanca je narejena 1x per scope and the reused in scope.

Scope = container

using var firstScope = host.Services.CreateScope();


IServiceScopeFactory sf = ...

using var scope = sf.CreateScope();
scope.Serviceprovider.GetRequiredService<IBurek>();

Recomendation: EntetyFramework should work with Scoped lifetime.


.Add() //adds everytime
.TryAdd() //adds if none exists


DI vs ServiceLocator

ServiceLocator:
burek = Locator.getService<IBurek>();


------------------------------------
IConfiguration
------------------------------------
appsettings.json

{
  "Setup": {
    "ip": "192.168.1.10",
    "port": 123456,
    "arr": [
      11,
      222,
      33
    ]
  }
}
----------------
bullsettings.json
{
  "data": 420,
  "name": "loool"
}

----------------
public class ConfOptions
{
    public int Data {  get; set; }
    public string Name {  get; set; }
}

//Add configuration files
builder.Configuration.AddJsonFile("conf/appsettings.json", optional:false, reloadOnChange:true);
builder.Configuration.AddJsonFile("conf/bullsettings.json", optional:false, reloadOnChange:true);

//4 Binding
builder.Services.AddOptions<ConfOptions>().Bind(builder.Configuration);
//builder.Services.AddOptions<ConfOptions>().Bind(builder.Configuration.GetSection("SomeOptions"));

public MainWindowViewModel(IConfiguration configuration, ILogger<MainWindowViewModel> logger, ...)
{
	string? ip = configuration.GetValue<string>("Setup:ip");
	int? port = configuration.GetValue<int>("Setup:port");

	var arry = configuration.GetValue<List<int>>("Setup:arr");
	var sd = configuration.GetValue<int>("Setup:arr:1");
	var val = configuration.GetSection("Setup:arr").Get<List<int>>();

	var fin = configuration.GetValue<int>("data");
	
	
	//With Get
	ConfOptions? co = configuration.Get<ConfOptions>();
	//ConfOptions? co2 = configuration.GetSection("SomeSettings").Get<ConfOptions>();

	//With Bind
	ConfOptions co3 = new();
	configuration.Bind(co3);
	//configuration.GetSection("SomeSettings").Bind(co3);

	
	//Before DI you need:
	builder.Services.AddOptions<ConfOptions>().Bind(builder.Configuration);
	//builder.Services.AddOptions<ConfOptions>().Bind(builder.Configuration.GetSection("SomeOptions"));
	

	//With Di
	ConfOptions coDI = confOp.Value;

	//With DI snapshoot - reloada during runtime
	ConfOptions coSnap = confOpSnap.Value;
}




------------------------------------
Logging
------------------------------------

Microsoft.Extensions.Logging

DI:
services.AddLogging();


public MyClass(ILogger<MyClass> logger){
	logger.LogError();
}


BuildIn logging providers:
Console
Debug
EventSource
EventLog

Main objects for logs:
ILogger<T>
ILoggerprovider
ILoggerFactory

-------------------
NLog
-------------------
NLog.Extensions.Logging //package

file: NLog.config

------------------------
<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd">

	<variable name="logDirectory" value="logsss/${shortdate}"/>

	<targets>
		<target name="logfile" xsi:type="File" fileName="${logDirectory}/logfile3.txt" />
		<target name="logconsole" xsi:type="Console" />
	</targets>

	<rules>
		<logger name="*" minlevel="Info" writeTo="logconsole" />
		<logger name="*" minlevel="Debug" writeTo="logfile" />
	</rules>
</nlog>
------------------------
1) Targets
2) Rules
-----------------
1) DI:
-----
Service registration
...
builder.Logging.ClearProviders();
builder.Services.AddNLog();
LogManager.Setup().LoadConfigurationFromFile("conf/NLog.config");


Class
public MainWindowViewModel(ILogger<MainWindowViewModel> logger, ...){

	_logger?.LogInformation("adding stuff");
	_logger?.LogTrace("Saving to db :)");
	_logger?.LogDebug("Saving to db :)");
	_logger?.LogInformation("Saving to db :)");
	_logger?.LogError("Saving to db :)");
	_logger?.LogCritical("Saving to db :)");
}

----------
2) No DI:
---------

private static readonly NLog.Logger Logger = NLog.LogManager.GetCurrentClassLogger();


--------------------
//When app closes:

NLog.LogManager.Shutdown(); // Flush and close down internal threads and timers


---------------------
1) Targets:
There are two attributes required for each target:

name – target name
type – target type – such as "File", "Database", "Mail". When using namespaces this attribute is named xsi:type.


Example:
<targets>
  <target name="f1" xsi:type="File" fileName="file1.txt"/>
  <target name="f2" xsi:type="File" fileName="file2.txt"/>  
  <target name="n1" xsi:type="Network" address="tcp://localhost:4001"/>
  <target name="ds" xsi:type="OutputDebugString"/>
</targets>

-----
Loglevel:

LogLevel 	Ordinal 	Severity 	Typical Use
Trace 	0 	Most verbose level. Used for development and seldom enabled in production. 	Ex. Request-payload, Response-payload, Begin-method-X or End-method-X
Debug 	1 	Debugging the application behavior from internal events of interest. 	Ex. Executed query, User authenticated, Session expired
Info 	2 	Information about application lifetime events like starting/stopping and configuration changes. 	
Warn 	3 	Warnings about validation issues or temporary failures that can be recovered. 	
Error 	4 	Errors where functionality has failed or Exception have been caught. 	
Fatal 	5 	Most critical level. Application is about to abort. 	
Off 	6 	Artificial level for disabling logger output


!!!! if the minimum level is Info, then Info, Warn, Error and Fatal are logged, but Debug and Trace are ignored.

------------------------
2) Rules

The rules section controls how LogEvents from the Logger-objects are redirected to output targets. 
Where logger-name and log levels can be used for filtering.

name – Match logger-name of the Logger-object - may include wildcard characters (* and ?)
minlevel – minimum level to log (matches the specified level and levels above)
maxlevel – maximum level to log (matches the specified level and levels below)
level – single level to log.
levels - comma separated list of levels to log
writeTo – comma separated list of targets to write to
final – no rules are processed after a final rule matches
enabled - set to false to discard the logging rule completely, and reload is required to re-enable. Please note only literal true or false values can be used here; variables cannot be used to set this property.
ruleName - rule identifier to allow rule lookup with Configuration.FindRuleByName and Configuration.RemoveRuleByName. Introduced in NLog 4.6.4
finalMinLevel - Loggers matching will be restricted to specified minimum level for following rules. Introduced in NLog 5.0


https://github.com/nlog/NLog
https://github.com/NLog/NLog/wiki/Tutorial
https://github.com/NLog/NLog/wiki/Configuration-file#rules

------------------------------------
Entety framwork
------------------------------------

Microsoft.EntityFrameworkCore.Sqlite //4sqlite


Model:
public class MyStorageItem
{
    [Key]
    [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
    public int Id { get; set; }
    public string? Name { get; set; }
    public int Age { get; set; }
}

public class MyContext : DbContext
{
	public DbSet<MyStorageItem> MyItems { get; set; }
	
	public string DbPath { get; }
	
	public MyContext()
	{
		DbPath = "burek.db";
	}

	protected override void OnConfiguring(DbContextOptionsBuilder options)
	{
		options.UseSqlite($"Data Source={DbPath}");
		
	}
}

MyContext ctx = new MyContext();

//Add
_ctx?.MyItems.Add(model);
_ctx?.SaveChanges();

//Read
List<MyStorageItem>? res = _ctx?.MyItems.ToList();

//Remove
_ctx?.Remove(model);
_ctx?.SaveChanges();

//Update
var el = _ctx?.MyItems.FirstOrDefault();
el.Name = "new name"
_ctx?.SaveChanges();

------------------------------------
Stratagy patrn
------------------------------------

Use interfaces

IBurek food = new Mesni();
IBurek foo2 = new Sirov();

-------------------------------------------
C ANSI
-------------------------------------------

#include

#include<conio.h>
#include<stdio.h>
#include <stdlib.h>


char arr[10];
char *pa = arr; //first field is address


*(pa + 3) = 'A'; //fourth element is now A


int sub(int a, int b){return a+b;}

--------------------
pointer to function:

int(*mp)(int, int);
mp = &add;

int res = mp(3, 5);
printf("%d\n", res);

------------------
struct Person{
    char name[10];
    int age;
};


struct person p;
struct person *pp = &p;


strcpy(p.name, "test"); // use .
p.age = 23;



strcpy(p->name, "test"); //use ->
p->age = 23;

------------------
#define ANDROID_FONT_PATH "/system/fonts"
-----------


-----------
typedef:
-----------

typedef struct 
{
    int i;
    char k;
} elem;

elem user;

-----------
malloc, calloc, free
-----------

int *ptr = (int *)malloc(20);

int *ptr = (int *)malloc(sizeof(int) * 5);


// Checking if failed or pass
if (ptr == NULL) {
    printf("Allocation Failed");
    exit(0);
}

--------
calloc()
--------
//The calloc() (stands for contiguous allocation) function is similar to malloc(), 
but it initializes the allocated memory to zero. It is used when you need memory with default zero values. 

int *ptr = (int *)calloc(5, sizeof(int));

--------
realloc()
--------
function is used to resize a previously allocated memory block.

int *ptr = (int *)malloc(5 * sizeof(int));

// Resize the memory block to hold 10 integers
ptr = (int *)realloc(ptr, 10 * sizeof(int));

// Check for allocation failure
if (ptr == NULL) {
    printf("Memory Reallocation Failed");
    exit(0);
}

--------
extern
--------

C uses undividual units when compiling, with "exter" we tell compiler that we are using it here,
but it is decleared somewhere else.

Example:

stdio.h
int errno; //not extern

myCFile1.c
#include <stdio.h>

myCFile2.c
#include <stdio.h>


if myCFile1.o and myCFile2.o are linked, each of the c files have separate copies of errno.
This is a problem as the same errno is supposed to be available in all linked files.  //ful bed :(


stdio.h
extern int errno;

stdio.c
int errno;



myCFile1.c
#include <stdio.h>

myCFile2.c
#include <stdio.h>


Now if both myCFile1.o and MyCFile2.o are linked by the linker they will 
both point to the same errno. Thus, solving the implementation with extern. :) //yeah

----------------
Static variable
----------------

It is initialized only once and is not destroyed when the function returns.

Static variables are generally declared inside functions.

outside functions - Global scope

Global static variables have their scope limited to the file they are defined in (internal linkage). 
It means that they cannot be accessed outside the current translation unit (C source file).


-----------------
Flags
-----------------

gcc -o name main.c

-Wall //Enable every warning

-Werror //Convert warnings into errors

-l //Link with a shared library
gcc main.c -o Hello -lpthread

-L //link the external libraries
gcc -L/home/user/LHB -o main.c Results -lLHB

-g //include debug information

-std=c99 //standard











